1 	the 	76 	more 	151 	sentence 	226 	between
2 	of 	77 	day 	152 	set 	227 	city
3 	to 	78 	could 	153 	three 	228 	tree
4 	and 	79 	go 	154 	want 	229 	cross
5 	a 	80 	come 	155 	air 	230 	since
6 	in 	81 	did 	156 	well 	231 	hard
7 	is 	82 	my 	157 	also 	232 	start
8 	it 	83 	sound 	158 	play 	233 	might
9 	you 	84 	no 	159 	small 	234 	story
10 	that 	85 	most 	160 	end 	235 	saw
11 	he 	86 	number 	161 	put 	236 	far
12 	was 	87 	who 	162 	home 	237 	sea
13 	for 	88 	over 	163 	read 	238 	draw
14 	on 	89 	know 	164 	hand 	239 	left
15 	are 	90 	water 	165 	port 	240 	late
16 	with 	91 	than 	166 	large 	241 	run
17 	as 	92 	call 	167 	spell 	242 	don't
18 	I 	93 	first 	168 	add 	243 	while
19 	his 	94 	people 	169 	even 	244 	press
20 	they 	95 	may 	170 	land 	245 	close
21 	be 	96 	down 	171 	here 	246 	night
22 	at 	97 	side 	172 	must 	247 	real
23 	one 	98 	been 	173 	big 	248 	life
24 	have 	99 	now 	174 	high 	249 	few
25 	this 	100 	find 	175 	such 	250 	stop
26 	from 	101 	any 	176 	follow 	251 	open
27 	or 	102 	new 	177 	act 	252 	seem
28 	had 	103 	work 	178 	why 	253 	together
29 	by 	104 	part 	179 	ask 	254 	next
30 	hot 	105 	take 	180 	men 	255 	white
31 	but 	106 	get 	181 	change 	256 	children
32 	some 	107 	place 	182 	went 	257 	begin
33 	what 	108 	made 	183 	light 	258 	got
34 	there 	109 	live 	184 	kind 	259 	walk
35 	we 	110 	where 	185 	off 	260 	example
36 	can 	111 	after 	186 	need 	261 	ease
37 	out 	112 	back 	187 	house 	262 	paper
38 	other 	113 	little 	188 	picture 	263 	often
39 	were 	114 	only 	189 	try 	264 	always
40 	all 	115 	round 	190 	us 	265 	music
41 	your 	116 	man 	191 	again 	266 	those
42 	when 	117 	year 	192 	animal 	267 	both
43 	up 	118 	came 	193 	point 	268 	mark
44 	use 	119 	show 	194 	mother 	269 	book
45 	word 	120 	every 	195 	world 	270 	letter
46 	how 	121 	good 	196 	near 	271 	until
47 	said 	122 	me 	197 	build 	272 	mile
48 	an 	123 	give 	198 	self 	273 	river
49 	each 	124 	our 	199 	earth 	274 	car
50 	she 	125 	under 	200 	father 	275 	feet
51 	which 	126 	name 	201 	head 	276 	care
52 	do 	127 	very 	202 	stand 	277 	second
53 	their 	128 	through 	203 	own 	278 	group
54 	time 	129 	just 	204 	page 	279 	carry
55 	if 	130 	form 	205 	should 	280 	took
56 	will 	131 	much 	206 	country 	281 	rain
57 	way 	132 	great 	207 	found 	282 	eat
58 	about 	133 	think 	208 	answer 	283 	room
59 	many 	134 	say 	209 	school 	284 	friend
60 	then 	135 	help 	210 	grow 	285 	began
61 	them 	136 	low 	211 	study 	286 	idea
62 	would 	137 	line 	212 	still 	287 	fish
63 	write 	138 	before 	213 	learn 	288 	mountain
64 	like 	139 	turn 	214 	plant 	289 	north
65 	so 	140 	cause 	215 	cover 	290 	once
66 	these 	141 	same 	216 	food 	291 	base
67 	her 	142 	mean 	217 	sun 	292 	hear
68 	long 	143 	differ 	218 	four 	293 	horse
69 	make 	144 	move 	219 	thought 	294 	cut
70 	thing 	145 	right 	220 	let 	295 	sure
71 	see 	146 	boy 	221 	keep 	296 	watch
72 	him 	147 	old 	222 	eye 	297 	color
73 	two 	148 	too 	223 	never 	298 	face
74 	has 	149 	does 	224 	last 	299 	wood
75 	look 	150 	tell 	225 	door 	300 	main