1 	ride 	타기
2 	sea 	바다
3 	side 	측면
4 	some 	약간
5 	steam 	증기
6 	surprise 	놀라다
7 	the 	그만큼
8 	tonight 	오늘 밤
9 	usual 	보통의
10 	welcome 	어서 오십시오
11 	write 	쓰다
12 	air 	공기
13 	back 	뒤
14 	beside 	빗나가서
15 	brown 	갈색
16 	care 	케어
17 	climb 	상승
18 	cream 	크림
19 	do 	하다
20 	empty 	빈
21 	father 	아버지
22 	fork 	포크
23 	grape 	포도
24 	heart 	심장
25 	hundred 	백
26 	kick 	발 차기
27 	lesson 	교훈
28 	mail 	우편
29 	month 	달
30 	night 	밤
31 	other 	다른
32 	pig 	돼지
33 	pull 	손잡이
34 	right 	권리
35 	season 	시즌
36 	sight 	시각
37 	son 	아들
38 	step 	단계
39 	sweater 	스웨터
40 	then 	그때
41 	too 	너무
42 	vacation 	휴가
43 	well 	잘
44 	wrong 	잘못된
45 	airplane 	비행기
46 	bad 	나쁜
47 	between 	중에서
48 	brush 	브러시
49 	carpenter 	목수
50 	clock 	시계
51 	cross 	가로 질러 가다
52 	doctor 	박사님
53 	end 	종료
54 	feel 	느낌
55 	free 	비어 있는
56 	grass 	잔디
57 	heavy 	무거운
58 	hungry 	배고픈
59 	kid 	아이
60 	let 	허락하다
61 	make 	하다
62 	moon 	달
63 	no 	아니
64 	out 	밖
65 	pilot 	조종사
66 	push 	푸시
67 	ring 	반지
68 	seat 	좌석
69 	sign 	기호
70 	song 	노래
71 	stick 	스틱
72 	sweet 	단
73 	there 	그곳에
74 	tooth 	이
75 	vegetable 	야채
76 	west 	서쪽
77 	yeah 	네
78 	airport 	공항
79 	bag 	가방
80 	big 	큰
81 	build 	짓다
82 	carry 	나르다
83 	close 	닫기
84 	cry 	울음 소리
85 	dog 	개
86 	engine 	엔진
87 	few 	조금
88 	fresh 	신선한
89 	gray 	회색
90 	hello 	안녕하세요
91 	hurry 	서두르다
92 	kill 	죽임
93 	letter 	편지
94 	man 	남자
95 	morning 	아침
96 	noise 	소음
97 	over 	위에
98 	pin 	핀
99 	put 	놓다
100 	river 	강
101 	see 	보다
102 	silver 	은
103 	soon 	곧
104 	stone 	결석
105 	swim 	수영
106 	they 	그들
107 	top 	상단
108 	very 	대단히
109 	wet 	젖은
110 	year 	년
111 	album 	앨범
112 	ball 	공
113 	bike 	자전거
114 	burn 	타다
115 	cartoon 	만화
116 	clothes 	천
117 	cup 	컵
118 	doll 	인형
119 	enjoy 	즐겨
120 	field 	들
121 	friend 	친구
122 	great 	큰
123 	help 	도움
124 	hurt 	상처
125 	kind 	종류
126 	library 	도서관
127 	many 	많은
128 	mother 	어머니
129 	north 	북쪽
130 	page 	페이지
131 	pine 	소나무
132 	queen 	퀸
133 	road 	도로
134 	sell 	팔다
135 	sing 	노래
136 	sorry 	죄송합니다
137 	stop 	중지
138 	swing 	그네
139 	thick 	두꺼운
140 	touch 	접촉
141 	video 	비디오
142 	what 	뭐
143 	yellow 	노랑
144 	all 	모두
145 	balloon 	풍선
146 	bird 	새
147 	bus 	버스
148 	case 	케이스
149 	cloud 	구름
150 	curtain 	커튼
151 	dollar 	달러
152 	enough 	충분히
153 	fight 	싸움
154 	from 	...에서
155 	green 	초록
156 	hen 	암탉
157 	I 	나는
158 	king 	왕
159 	lie 	거짓말
160 	map 	지도
161 	mountain 	산
162 	nose 	코
163 	paint 	페인트
164 	pink 	분홍
165 	question 	질문
166 	robot 	로봇
167 	send 	보내다
168 	sir 	경
169 	sound 	소리
170 	store 	저장
171 	switch 	스위치
172 	thin 	얇은
173 	town 	도시
174 	village 	마을
175 	when 	언제
176 	yes 	예
177 	along 	...을 따라서
178 	banana 	바나나
179 	birthday 	생신
180 	busy 	바쁜
181 	cassette 	카세트
182 	club 	클럽
183 	cut 	절단
184 	dolphin 	돌고래
185 	eraser 	지우개
186 	fill 	가득 따르다
187 	front 	앞
188 	ground 	바닥
189 	here 	여기
190 	ice 	빙
191 	kitchen 	부엌
192 	light 	빛
193 	march 	행진
194 	mouse 	쥐
195 	not 	아니
196 	pair 	쌍
197 	pipe 	파이프
198 	quick 	빨리
199 	rock 	록
200 	service 	서비스
201 	sister 	여자 형제
202 	soup 	수프
203 	storm 	폭풍
204 	table 	표
205 	thing 	맡은 일
206 	toy 	장난감
207 	violin 	바이올린
208 	where 	어디
209 	yesterday 	어제
210 	always 	항상
211 	band 	밴드
212 	black 	검정
213 	but 	그러나
214 	cat 	고양이
215 	coat 	코트
216 	cute 	귀엽다
217 	door 	문
218 	evening 	저녁
219 	film 	필름
220 	fruit 	과일
221 	group 	그룹
222 	hi 	안녕
223 	idea 	생각
224 	knee 	무릎
225 	like 	처럼
226 	market 	시장
227 	mouth 	입
228 	note 	노트
229 	pants 	바지
230 	place 	장소
231 	quiet 	조용한
232 	rocket 	로켓
233 	set 	세트
234 	sit 	앉다
235 	south 	남쪽
236 	story 	이야기
237 	take 	취하다
238 	think 	생각한다
239 	train 	기차
240 	visit 	방문
241 	which 	어느
242 	yet 	아직
243 	among 	의 사이에
244 	bank 	은행
245 	blank 	공백
246 	butter 	버터
247 	catch 	잡기
248 	coffee 	커피
249 	dad 	아빠
250 	down 	하위
251 	every 	...마다
252 	find 	찾기
253 	full 	완전한
254 	grow 	자라다
255 	hide 	숨는 장소
256 	if 	만약
257 	knife 	칼
258 	line 	선
259 	marry 	얻다
260 	move 	움직임
261 	now 	지금
262 	paper 	종이
263 	plan 	계획
264 	radio 	라디오
265 	roll 	롤
266 	shall 	하여야 한다
267 	size 	크기
268 	space 	우주
269 	stove 	난로
270 	talk 	이야기
271 	thirsty 	물기 없는
272 	travel 	여행
273 	wait 	기다림
274 	white 	하얀
275 	you 	당신
276 	and 	과
277 	base 	베이스
278 	blow 	타격
279 	button 	단추
280 	ceiling 	천장
281 	coin 	동전
282 	dance 	댄스
283 	draw 	무승부
284 	example 	예
285 	fine 	좋아
286 	fun 	장난
287 	guitar 	기타
288 	high 	높은
289 	ill 	악
290 	knock 	노크
291 	lion 	사자
292 	matter 	문제
293 	movie 	영화
294 	number 	번호
295 	pardon 	용서
296 	plane 	비행기
297 	rain 	비
298 	roof 	지붕
299 	shape 	모양
300 	skate 	홍어
301 	speak 	말하다
302 	straight 	직진
303 	tall 	긴
304 	this 	이
305 	tree 	나무
306 	wake 	일어나 다
307 	who 	WHO
308 	young 	젊은
309 	angry 	성난
310 	basket 	바구니
311 	blue 	푸른
312 	buy 	구입
313 	center 	센터
314 	cold 	춥다
315 	danger 	위험
316 	dream 	꿈
317 	excellent 	우수한
318 	finger 	손가락
319 	game 	경기
320 	hair 	머리
321 	hiking 	등산
322 	in 	에
323 	know 	알고있다
324 	lip 	말뿐인
325 	may 	할 수있다
326 	Mr. 	씨.
327 	nurse 	간호사
328 	parent 	부모의
329 	plant 	식물
330 	rainbow 	무지개
331 	room 	방
332 	she 	여자
333 	skirt 	치마
334 	speed 	속도
335 	strange 	이상한
336 	tape 	줄자
337 	thousand 	천
338 	trip 	여행
339 	walk 	산책
340 	why 	왜
341 	zero 	제로
342 	animal 	동물
343 	bath 	목욕
344 	board 	판
345 	by 	으로
346 	chair 	의자
347 	color 	색깔
348 	dark 	어두운
349 	dress 	드레스
350 	excite 	일으키다
351 	finish 	끝
352 	garden 	정원
353 	half 	절반
354 	hill 	언덕
355 	ink 	잉크
356 	lady 	레이디
357 	list 	명부
358 	meat 	고기
359 	Mrs. 	부인.
360 	o'clock 	시
361 	park 	공원
362 	play 	플레이
363 	read 	읽다
364 	rose 	장미
365 	sheep 	양
366 	sky 	하늘
367 	spell 	주문
368 	strawberry 	딸기
369 	taste 	맛이 나다
370 	through 	...을 통하여
371 	truck 	트럭
372 	wall 	벽
373 	wide 	넓은
374 	zoo 	동물원
375 	answer 	대답
376 	be 	있다
377 	boat 	보트
378 	bye 	안녕
379 	chalk 	분필
380 	come 	왔다
381 	date 	데이트
382 	drink 	음주
383 	excuse 	변명하다
384 	fire 	불
385 	gas 	가스
386 	hall 	홀
387 	hit 	히트
388 	interest 	관심
389 	lake 	호수
390 	listen 	들리다
391 	medal 	메달
392 	much 	많은
393 	of 	의
394 	party 	파티
395 	please 	부디
396 	ready 	준비된
397 	round 	일주
398 	sheet 	시트
399 	sleep 	자다
400 	spend 	보내다
401 	street 	거리
402 	taxi 	택시
403 	throw 	던지다
404 	TRUE 	진실
405 	want 	필요
406 	will 	의지
407 	any 	어떤
408 	beach 	바닷가
409 	body 	몸
410 	cake 	케이크
411 	chance 	기회
412 	computer 	컴퓨터
413 	daughter 	딸
414 	drive 	드라이브
415 	exercise 	운동
416 	fish 	물고기
417 	gate 	문
418 	hamburger 	햄버거
419 	hold 	보류
420 	into 	으로
421 	lamp 	램프
422 	little 	작은
423 	meet 	만나다
424 	music 	음악
425 	off 	떨어져서
426 	pass 	통과하다
427 	pocket 	포켓
428 	real 	레알
429 	ruler 	지배자
430 	ship 	배
431 	slide 	미끄러지 다
432 	spoon 	숟가락
433 	strike 	스트라이크
434 	tea 	차
435 	thunder 	우뢰
436 	try 	시험
437 	war 	전쟁
438 	win 	승리
439 	a 	하나의, 한사람의
440 	apartment 	아파트
441 	book 	책
442 	calendar 	달력
443 	change 	변화
444 	day 	일
445 	drop 	하락
446 	eye 	눈
447 	gentle 	부드러운
448 	hand 	손
449 	hole 	구멍
450 	land 	나라
451 	live 	라이브
452 	melon 	멜론
453 	office 	사무실
454 	pay 	지불
455 	point 	포인트
456 	run 	운영
457 	shirt 	셔츠
458 	slow 	느린
459 	strong 	강한
460 	teach 	가르치다
461 	ticket 	티켓
462 	warm 	따뜻한
463 	wind 	바람
464 	about 	약
465 	apple 	사과
466 	bear 	곰
467 	bottle 	병
468 	call 	요구
469 	cheap 	싼
470 	cook 	쿡
471 	dead 	죽은
472 	drum 	북
473 	face 	얼굴
474 	fix 	고치다
475 	get 	가져 오기
476 	handle 	핸들
477 	holiday 	휴일
478 	introduce 	설명하다
479 	large 	큰
480 	long 	긴
481 	meter 	미터
482 	must 	절대로 필요한 것
483 	often 	자주
484 	peace 	평화
485 	police 	경찰
486 	record 	기록
487 	sad 	슬퍼
488 	shoe 	구두
489 	small 	작은
490 	sport 	스포츠
491 	student 	학생
492 	team 	팀
493 	tie 	넥타이
494 	tulip 	튤립
495 	wash 	빨래
496 	window 	창문
497 	across 	건너서
498 	arm 	팔
499 	beautiful 	아름다운
500 	bowl 	사발
501 	camera 	카메라
502 	cheese 	치즈
503 	cool 	멋있는
504 	deep 	깊은
505 	dry 	마른
506 	fact 	것
507 	flag 	깃발
508 	girl 	소녀
509 	handsome 	멋진
510 	home 	집
511 	island 	섬
512 	last 	마지막
513 	look 	보기
514 	middle 	가운데
515 	name 	이름
516 	oh 	오
517 	pear 	배
518 	pool 	풀
519 	red 	빨간
520 	safe 	안전한
521 	shoot 	사격
522 	smell 	냄새
523 	spring 	봄
524 	study 	연구
525 	telephone 	전화
526 	tiger 	호랑이
527 	turn 	회전
528 	waste 	낭비
529 	wing 	날개
530 	act 	행위
531 	around 	주위에
532 	because 	때문에
533 	box 	상자
534 	camp 	캠프
535 	chicken 	치킨
536 	copy 	부
537 	deer 	사슴
538 	duck 	오리
539 	fair 	공정한
540 	floor 	바닥
541 	give 	주기
542 	happen 	우연히 있다
543 	hope 	기대
544 	it 	그것
545 	late 	늦은
546 	lose 	잃다
547 	milk 	우유
548 	narrow 	제한된
549 	oil 	기름
550 	pen 	펜
551 	poor 	가난한
552 	remember 	생각해 내다
553 	salad 	샐러드
554 	shop 	가게
555 	smile 	미소
556 	square 	광장
557 	stupid 	바보
558 	television 	텔레비전
559 	till 	까지
560 	twice 	두번
561 	watch 	손목 시계
562 	winter 	겨울
563 	actor 	배우
564 	arrive 	태어나다
565 	become 	지다
566 	boy 	소년
567 	can 	할 수있다
568 	child 	아이
569 	corner 	모서리
570 	desk 	책상
571 	ear 	귀
572 	fall 	가을
573 	flower 	꽃
574 	glad 	기쁜
575 	happy 	행복
576 	horse 	말
577 	job 	일
578 	later 	나중
579 	lot 	제비
580 	million 	백만
581 	near 	근처에
582 	OK (okay) 	좋아 (좋아)
583 	pencil 	연필
584 	post 	게시하다
585 	repeat 	반복
586 	salt 	소금
587 	short 	짧은
588 	smoke 	연기
589 	stairs 	계단
590 	subway 	지하철
591 	tell 	텔
592 	time 	시각
593 	umbrella 	우산
594 	water 	물
595 	with 	와
596 	address 	주소
597 	as 	같이
598 	bed 	침대
599 	bread 	빵
600 	candle 	양초
601 	chopstick 	젓가락
602 	count 	카운트
603 	dial 	다이얼
604 	early 	이른
605 	FALSE 	그릇된
606 	fly 	파리
607 	glass 	유리
608 	hard 	단단한
609 	hose 	호스
610 	join 	어울리다
611 	laugh 	웃음
612 	loud 	화려한
613 	minute 	분
614 	neck 	목
615 	old 	낡은
616 	people 	사람들
617 	poster 	포스터
618 	rest 	쉬다
619 	same 	같은
620 	shoulder 	어깨
621 	snow 	눈
622 	stamp 	우표
623 	sugar 	설탕
624 	temple 	신전
625 	tired 	피곤한
626 	uncle 	삼촌
627 	way 	방법
628 	woman 	여자
629 	afraid 	두려워
630 	ask 	물어보기
631 	before 	전에
632 	break 	단절
633 	candy 	사탕
634 	church 	교회에
635 	country 	국가
636 	diary 	일기
637 	earth 	지구
638 	family 	가족
639 	follow 	따르다
640 	glove 	장갑
641 	hat 	모자
642 	hospital 	병원
643 	juice 	주스
644 	lead 	리드
645 	love 	사랑
646 	mirror 	거울
647 	need 	필요한 것
648 	on 	의 위에
649 	phone 	전화
650 	potato 	감자
651 	restaurant 	레스토랑
652 	sand 	모래
653 	shout 	외침
654 	so 	그래서
655 	stand 	대
656 	summer 	여름
657 	tennis 	테니스
658 	to 	...에
659 	under 	아래에
660 	we 	우리
661 	wonder 	궁금하다
662 	after 	후
663 	at 	...에서
664 	begin 	시작하다
665 	breakfast 	아침밥
666 	cap 	캡
667 	circle 	원
668 	course 	강좌
669 	dictionary 	사전
670 	east 	동쪽
671 	famous 	유명한
672 	food 	음식
673 	go 	가다
674 	hate 	미움
675 	hot 	뜨거운
676 	jump 	도약
677 	leaf 	잎
678 	low 	낮은
679 	Miss 	미스
680 	never 	못
681 	once 	한번
682 	piano 	피아노
683 	practice 	연습
684 	return 	반환
685 	say 	말하다
686 	show 	보여 주다
687 	soap 	비누
688 	star 	별
689 	sun 	태양
690 	test 	테스트
691 	today 	오늘
692 	understand 	이해하다
693 	weak 	약한
694 	wood 	목재
695 	afternoon 	대낮
696 	aunt 	이모
697 	behind 	뒤에
698 	bridge 	다리
699 	capital 	자본
700 	city 	시티
701 	cousin 	사촌
702 	die 	주사위
703 	easy 	쉬운
704 	far 	멀리
705 	fool 	바보
706 	God 	하느님
707 	have 	있다
708 	hotel 	호텔
709 	jungle 	밀림
710 	learn 	배우다
711 	luck 	운
712 	model 	모델
713 	new 	새로운
714 	only 	뿐
715 	pick 	선택
716 	present 	선물
717 	ribbon 	리본
718 	school 	학교
719 	shower 	샤워
720 	soccer 	축구
721 	start 	스타트
722 	supermarket 	슈퍼마켓
723 	than 	보다
724 	together 	함께
725 	until 	...까지
726 	wear 	입고 있다
727 	word 	워드
728 	again 	다시
729 	autumn 	가을
730 	bell 	벨
731 	bright 	선명한
732 	captain 	선장
733 	class 	수업
734 	cover 	덮개
735 	dinner 	공식 만찬
736 	eat 	먹다
737 	farm 	농장
738 	foot 	발
739 	gold 	금
740 	he 	그
741 	hour 	시
742 	just 	다만
743 	leave 	떠나다
744 	lunch 	점심
745 	mom 	엄마
746 	news 	뉴스
747 	open 	열다
748 	picnic 	피크닉
749 	pretty 	예쁜
750 	rice 	쌀
751 	scissors 	가위
752 	shut 	닫은
753 	sock 	양말
754 	station 	역
755 	supper 	저녁 식사
756 	thank 	감사
757 	tomato 	토마토
758 	up 	쪽으로
759 	weather 	날씨
760 	work 	작업
761 	age 	나이
762 	away 	떨어져
763 	below 	이하
764 	bring 	가져오다
765 	car 	차
766 	classmate 	동급생
767 	cow 	소
768 	dirty 	더러운
769 	echo 	에코
770 	fast 	빠른
771 	for 	...에 대한
772 	good 	좋은
773 	head 	머리
774 	house 	집
775 	keep 	유지
776 	left 	왼쪽
777 	ma`am 	부인
778 	money 	돈
779 	next 	다음
780 	or 	또는
781 	picture 	그림
782 	print 	인쇄
783 	rich 	풍부한
784 	score 	점수
785 	sick 	병든
786 	soft 	부드러운
787 	stay 	머무르다
788 	sure 	확실한
789 	that 	그
790 	tomorrow 	내일
791 	use 	사용하다
792 	week 	주
793 	world 	세계
794 	ago 	...전에
795 	baby 	아가
796 	bench 	벤치
797 	brother 	동료
798 	card 	카드
799 	clean 	깨끗한
800 	crayon 	크레용
801 	dish 	요리
802 	egg 	계란
803 	fat 	지방
804 	forget 	잊다
805 	grandmother 	할머니
806 	hear 	듣다
807 	how 	어떻게
808 	key 	키
809 	leg 	다리
810 	mad 	미친
811 	monkey 	원숭이
812 	nice 	좋은
813 	orange 	주황색
814 	piece 	조각
815 	problem 	문제